# 2019-08-otus-spring-zaglumonin-andrey

./: README.md  pom.xml
home01/: Readme.md  pom.xml
home01/src/main/java/ru/otus/: Application.java
home01/src/main/java/ru/otus/config/: MessageConfig.java
home01/src/main/java/ru/otus/model/: Answer.java  AnswerImpl.java  IAnswer.java  IQuestion.java  IQuestions.java  Question.java  QuestionImpl.java  Questions.java  QuestionsImpl.java
home01/src/main/java/ru/otus/services/: TestConsole.java
home01/src/main/java/ru/otus/shell/: ShellCommands.java
home01/src/main/java/ru/otus/util/: CsvReader.java
home01/src/main/resources/: application.properties  application.yml  banner.txt  context.xml  messages_en_EN.properties  messages_ru_RU.properties  test_en_EN.csv
home01/src/test/java/ru/otus/: ApplicationTest.java
home01/src/test/java/ru/otus/csv/: TestCsv.java
home01/src/test/resources/: test_ru_RU.csv
home02/: Readme.md  pom.xml
home02/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
home02/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
home02/src/main/java/ru/otus/shell/: ShellCommands.java
home02/src/main/resources/: data.sql  schema.sql
home02/src/test/java/ru/otus/: ApplicationTest.java
home02/src/test/java/ru/otus/dao/: BookDaoImplTest.java
home02/src/test/resources/: application.yml  test-data.sql
